attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
colorama==0.4.6
dnspython==2.7.0
docxcompose==1.4.0
flake8==7.1.1
h11==0.14.0
idna==3.7
iniconfig==2.0.0
lxml==5.3.0
mccabe==0.7.0
MouseInfo==0.1.3
numpy==2.1.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.2
pillow==10.4.0
pluggy==1.5.0
psycopg2==2.9.10
PyAutoGUI==0.9.54
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyGetWindow==0.0.9
pymongo==4.10.1
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.3.4
pytest-rerunfailures==15.0
pytest-trio==0.8.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytweening==1.2.0
pytz==2024.1
requests==2.32.3
selenium==4.27.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.10.4
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
websocket-client==1.8.0
wsproto==1.2.0
